{% extends 'base/base.html' %} {% load static %} {% block content %}

<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Students Personal Info
            </div>
            <div class="card-body">
                <tbody>
                    <tr>
                        <td><b>Name</b>: {{ single_student.name }}</td>
                        <br>
                        <td><b>Gender:</b> {{ single_student.gender }}</td>
                        <br>
                        <td><b>Age:</b> {{ single_student.age }}</td>
                        <br>
                    </tr>
                </tbody>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Students Academic Info
            </div>
            <div class="card-body">
                <tbody>
                    <tr>
                        <td><b>Academic Year</b>: {{ single_student.academic_year }}</td>
                        <br>
                        <td><b>Admission Date:</b> {{ single_student.admission_date }}</td>
                        <br>
                        <td><b>Admission ID:</b> {{ single_student.admission_id }}</td>
                        <br>
                        <td><b>Class:</b> {{ single_student.class_type }}</td>
                        <br>
                        <td><b>Section:</b> {{ single_student.section_type }}</td>
                        <br>
                        <td><b>Shift:</b> {{ single_student.shift_type }}</td>
                    </tr>
                </tbody>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Fathers Info
            </div>
            <div class="card-body">
                <tbody>
                    <tr>
                        <td><b>Fathers Name:</b> {{ single_student.fathers_name }}</td>
                        <br>
                        <td><b>Fathers NID:</b> {{ single_student.fathers_nid }}</td>
                        <br>
                        <td><b>Contact Number:</b> {{ single_student.fathers_number }}</td>
                        <br>
                    </tr>
                </tbody>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Mothers Info
            </div>
            <div class="card-body">
                <tbody>
                    <tr>
                        <td><b>Mothers Name:</b> {{ single_student.mothers_name }}</td>
                        <br>
                        <td><b>Mothers NID:</b> {{ single_student.mothers_nid }}</td>
                        <br>
                        <td><b>Contact Number:</b> {{ single_student.mothers_number }}</td>
                        <br>
                    </tr>
                </tbody>
            </div>
        </div>
    </div>
</div>

{% endblock %}